<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="container_stepping" ID="{369D5AC2-7B36-4804-B2A0-C044A27B102A}" ShortID="968775440">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StepOnWood-015_short" ID="{64D460D1-9C6E-47A7-ADD9-997D0D24E81E}" ShortID="317126226">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StepOnWood-015_short" ID="{92A9FB73-BC85-4680-BDC7-D16B5BF4379D}">
									<Language>SFX</Language>
									<AudioFile>StepOnWood-015_short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="609208763"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StepOnWood-015_short" ID="{92A9FB73-BC85-4680-BDC7-D16B5BF4379D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StepOnWood13_short" ID="{660E1091-D57B-4AD5-8144-603AAFCB104A}" ShortID="159643928">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StepOnWood13_short" ID="{5C9C2743-3E5B-4322-8B7E-0B30BEADB063}">
									<Language>SFX</Language>
									<AudioFile>StepOnWood13_short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="550934326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StepOnWood13_short" ID="{5C9C2743-3E5B-4322-8B7E-0B30BEADB063}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StepOnWood-016_short" ID="{6D57D741-0063-49E8-8851-A1C7E8866296}" ShortID="43246854">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StepOnWood-016_short" ID="{C205F48A-9F66-4B35-9B3C-E489D65F6419}">
									<Language>SFX</Language>
									<AudioFile>StepOnWood-016_short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="930117461"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StepOnWood-016_short" ID="{C205F48A-9F66-4B35-9B3C-E489D65F6419}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StepOnWood-017__short" ID="{DF4E0A89-E6F2-44D9-92F5-E22E7AF0A615}" ShortID="269706692">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StepOnWood-017__short" ID="{2ECA385A-E2D7-4E49-A5E8-AFA138CBB198}">
									<Language>SFX</Language>
									<AudioFile>StepOnWood-017._short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="311322474"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StepOnWood-017__short" ID="{2ECA385A-E2D7-4E49-A5E8-AFA138CBB198}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="background_short" ID="{989DE53C-B1B3-4F63-B6E7-B729E202BE56}" ShortID="752249123">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="background_short" ID="{770AC2DA-5920-442E-88D3-DF109DB4CA19}">
							<Language>SFX</Language>
							<AudioFile>background_short.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="659514204"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="background_short" ID="{770AC2DA-5920-442E-88D3-DF109DB4CA19}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="start_short" ID="{8FF2415A-2935-463D-9BB1-1A5B702ABC5F}" ShortID="428517816">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="start_short" ID="{9FBE6131-58ED-451D-9F25-1B098DC991E1}">
							<Language>SFX</Language>
							<AudioFile>start_short.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="441131044"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="start_short" ID="{9FBE6131-58ED-451D-9F25-1B098DC991E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="background_Oliver" ID="{6DA7DAD9-E756-470B-A26F-BF93F0132AAF}" ShortID="187464512">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="background_Oliver" ID="{D919038D-BADF-4D77-9DC6-45248D24657B}">
							<Language>SFX</Language>
							<AudioFile>background_Oliver.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="606963897"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="background_Oliver" ID="{D919038D-BADF-4D77-9DC6-45248D24657B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="doctor_audio" ID="{BF023D31-B0A8-4A88-AFE6-5BFACDFEA4C5}" ShortID="65583149">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="q1" ID="{2FC40212-D940-4177-BB16-E4DB8CDF0C25}" ShortID="970528216">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="q1" ID="{5CF496DE-D824-4455-96CA-5ED3A43FAB05}">
									<Language>SFX</Language>
									<AudioFile>q1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="773815817"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="q1" ID="{5CF496DE-D824-4455-96CA-5ED3A43FAB05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="q2" ID="{EE2646D0-839D-42B4-A51C-5DAE3D3AA3E3}" ShortID="913790491">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="q2" ID="{E1ECDC16-63D5-4442-9C72-F1013F625018}">
									<Language>SFX</Language>
									<AudioFile>q2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332357214"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="q2" ID="{E1ECDC16-63D5-4442-9C72-F1013F625018}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="q3" ID="{436E1BC6-D1B0-42D8-B063-26C13688DDDD}" ShortID="661425886">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="q3" ID="{B810B5D2-5852-4AAC-B0BC-429448902AA7}">
									<Language>SFX</Language>
									<AudioFile>q3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="308364199"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="q3" ID="{B810B5D2-5852-4AAC-B0BC-429448902AA7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="q4" ID="{AA1EF6E6-8BBA-4497-BA06-9023A94302D1}" ShortID="172085038">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="q4" ID="{0C5D1DD4-EDF5-4FDA-8217-DE641B304343}">
									<Language>SFX</Language>
									<AudioFile>q4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392083019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="q4" ID="{0C5D1DD4-EDF5-4FDA-8217-DE641B304343}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="q5" ID="{AFE88C34-A149-462B-8904-20B19E1BF639}" ShortID="634925512">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="q5" ID="{EFA98355-A907-4E5F-A106-FC765E2EAF04}">
									<Language>SFX</Language>
									<AudioFile>q5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="602238137"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="q5" ID="{EFA98355-A907-4E5F-A106-FC765E2EAF04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="q6" ID="{D076F07D-26A3-4CAA-96CD-8AA3D45C89FF}" ShortID="31409358">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="q6" ID="{928E2F5F-FF6E-43D1-AFDB-A732AED22F88}">
									<Language>SFX</Language>
									<AudioFile>q6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278201614"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="q6" ID="{928E2F5F-FF6E-43D1-AFDB-A732AED22F88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="phone_finish" ID="{A0E43D7F-5443-44D2-B1BB-C6471157DAC7}" ShortID="437694118">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="phone_finish" ID="{26931F96-2F6A-4906-9E11-4CE1DA7BB3A6}">
							<Language>SFX</Language>
							<AudioFile>phone_finish.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="626184214"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="phone_finish" ID="{26931F96-2F6A-4906-9E11-4CE1DA7BB3A6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="s2_ending_good" ID="{28F5BB0C-CF2A-4CFF-ABAB-DF4CD4B073E2}" ShortID="916657504">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ending_good" ID="{3B1ABCB1-BF78-4333-85B6-410122871511}">
							<Language>SFX</Language>
							<AudioFile>ending_good.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1014802642"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ending_good" ID="{3B1ABCB1-BF78-4333-85B6-410122871511}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="s1_ending_bad" ID="{F2B8D896-DBE4-4F7A-ADAA-E69EBD93F21F}" ShortID="1055964662">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ending_bad" ID="{F9C2FAB2-A18D-4D00-8B46-5FBAEEF83654}">
							<Language>SFX</Language>
							<AudioFile>ending_bad.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="486020160"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ending_bad" ID="{F9C2FAB2-A18D-4D00-8B46-5FBAEEF83654}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="outgoing_call" ID="{14A9C5E9-4A05-4864-B493-76C9683FBB0B}" ShortID="608621535">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="outgoing_call" ID="{552DBB2E-5A02-4352-9530-F5E950BCDD0C}">
							<Language>SFX</Language>
							<AudioFile>outgoing_call.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="6318721"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="outgoing_call" ID="{552DBB2E-5A02-4352-9530-F5E950BCDD0C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="beer" ID="{FD6D7422-278C-4498-80F9-2722B8675FF6}" ShortID="671058900">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="beer" ID="{0C0BB6E8-DC25-4097-A83E-5CB2EFB652BF}">
							<Language>SFX</Language>
							<AudioFile>beer.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="902914236"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="beer" ID="{0C0BB6E8-DC25-4097-A83E-5CB2EFB652BF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="kitchen" ID="{4BD1C127-FE17-4D13-9DE1-30B00B5118B5}" ShortID="710603064">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kitchen" ID="{3C2F279B-3D58-41A9-AE28-F5F4E12A0A11}">
							<Language>SFX</Language>
							<AudioFile>kitchen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="21079357"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kitchen" ID="{3C2F279B-3D58-41A9-AE28-F5F4E12A0A11}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="uncle_audio" ID="{0A9CF205-2423-4DB6-AB91-E2B0A5F34547}" ShortID="38500376">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="quest_inbetween" ID="{5A83444D-8005-4A8B-81CF-41CC26E00D1B}" ShortID="396388245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="quest_inbetween" ID="{19C3DE73-16E4-4A96-AE83-B2CFF874B3DE}">
									<Language>SFX</Language>
									<AudioFile>quest_inbetween.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="409689432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="quest_inbetween" ID="{19C3DE73-16E4-4A96-AE83-B2CFF874B3DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q1_1" ID="{AEAB051C-F8EC-4586-98B8-B2AED2E37A7E}" ShortID="648089623">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q1_1" ID="{6673B01D-D7B9-480B-A828-D26E323B0830}">
									<Language>SFX</Language>
									<AudioFile>s2_q1.1.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="110932114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q1_1" ID="{6673B01D-D7B9-480B-A828-D26E323B0830}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q1_2" ID="{43700595-405C-4841-9DC3-FE644D05D8CF}" ShortID="929873730">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q1_2" ID="{16301937-7649-4F94-9634-26DF05415099}">
									<Language>SFX</Language>
									<AudioFile>s2_q1.2.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="1073415931"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q1_2" ID="{16301937-7649-4F94-9634-26DF05415099}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q1_3" ID="{3BF1737C-8773-46EB-AE91-80CDCD24600D}" ShortID="176263707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q1_3" ID="{DB07E3FF-6A41-43CF-B35E-D27F4452479F}">
									<Language>SFX</Language>
									<AudioFile>s2_q1.3.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="708117004"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q1_3" ID="{DB07E3FF-6A41-43CF-B35E-D27F4452479F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q2_1_ohneBier" ID="{EB9B9E8D-E600-4FB6-A171-95EDF9E57CDE}" ShortID="313299517">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q2_1_ohneBier" ID="{A27ACE2D-59F4-4F7E-AAC4-25584F4CEB21}">
									<Language>SFX</Language>
									<AudioFile>s2_q2.1_ohneBier.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="774203258"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q2_1_ohneBier" ID="{A27ACE2D-59F4-4F7E-AAC4-25584F4CEB21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q2_1" ID="{A16BFA39-8516-4172-B9BE-4DA09D783307}" ShortID="420581516">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q2_1" ID="{31E20552-AA69-44F5-8B64-845B88990EFC}">
									<Language>SFX</Language>
									<AudioFile>s2_q2.1.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="278666435"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q2_1" ID="{31E20552-AA69-44F5-8B64-845B88990EFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q2_2" ID="{34C8C581-82C8-44A5-AFC3-AC51BD47D930}" ShortID="304308448">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q2_2" ID="{C3E9F7E8-CCFC-4662-8403-F108A5F38092}">
									<Language>SFX</Language>
									<AudioFile>s2_q2.2.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="571595718"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q2_2" ID="{C3E9F7E8-CCFC-4662-8403-F108A5F38092}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q2_3" ID="{EACE7567-E60A-41BD-8E5E-8221C83897E0}" ShortID="1025333153">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q2_3" ID="{39064C7F-7D18-46F0-8071-500FEBD7A3A0}">
									<Language>SFX</Language>
									<AudioFile>s2_q2.3.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="443152810"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q2_3" ID="{39064C7F-7D18-46F0-8071-500FEBD7A3A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q2" ID="{28034627-7686-48CC-907C-E59CF5E21154}" ShortID="1044241943">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q2" ID="{C3622A30-9A86-4B41-85B9-F109114AE705}">
									<Language>SFX</Language>
									<AudioFile>s2_q2.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="603875808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q2" ID="{C3622A30-9A86-4B41-85B9-F109114AE705}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q3_1" ID="{BFE65D65-9925-446A-9376-B5EA3420F9E7}" ShortID="234693738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q3_1" ID="{5C860451-4BB9-420B-AF0E-4A95AE495535}">
									<Language>SFX</Language>
									<AudioFile>s2_q3.1.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="847778850"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q3_1" ID="{5C860451-4BB9-420B-AF0E-4A95AE495535}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q3_2" ID="{43C7B934-3877-467E-A01C-415B1AE9255F}" ShortID="155116185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q3_2" ID="{CC1B927B-D1B6-40C5-AEC7-33AD8972D601}">
									<Language>SFX</Language>
									<AudioFile>s2_q3.2.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="755561404"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q3_2" ID="{CC1B927B-D1B6-40C5-AEC7-33AD8972D601}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q3_3" ID="{94387005-BC12-431A-9B9E-242AAFE070B2}" ShortID="336232834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q3_3" ID="{A8E0D89E-2CF3-4564-A853-15B65F7D2313}">
									<Language>SFX</Language>
									<AudioFile>s2_q3.3.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="617845465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q3_3" ID="{A8E0D89E-2CF3-4564-A853-15B65F7D2313}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q3" ID="{3FE4ABE7-D70E-4D64-BB38-8F63898D0555}" ShortID="153089744">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q3" ID="{2F29F2DA-56FB-4004-BA6B-73FDC767078D}">
									<Language>SFX</Language>
									<AudioFile>s2_q3.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="438694983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q3" ID="{2F29F2DA-56FB-4004-BA6B-73FDC767078D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="uncle_ending_bad" ID="{5E902E48-57D4-4743-9466-DC666F3A8C66}" ShortID="818127585">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="uncle_ending_bad" ID="{46B8F892-6C2C-4D54-B25B-EC5F47B851EB}">
									<Language>SFX</Language>
									<AudioFile>uncle_ending_bad.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="453358191"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="uncle_ending_bad" ID="{46B8F892-6C2C-4D54-B25B-EC5F47B851EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="uncle_ending_good" ID="{DC7C9B6C-2A13-467B-88C9-0F20755CCB0C}" ShortID="548962986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="uncle_ending_good" ID="{71AEFECB-B1D9-4362-8036-C7E1D08F70C6}">
									<Language>SFX</Language>
									<AudioFile>uncle_ending_good.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="313371910"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="uncle_ending_good" ID="{71AEFECB-B1D9-4362-8036-C7E1D08F70C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="s2_q1" ID="{0BA4A7BC-308E-495B-97B9-BB76021C114D}" ShortID="884774867">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73E9C9BC-DCAE-461E-B17C-F43AC080FB34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="s2_q1" ID="{3D99DC6C-FC34-4FC0-86A4-2622FCE210DD}">
									<Language>SFX</Language>
									<AudioFile>s2_q1.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="669259676"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="s2_q1" ID="{3D99DC6C-FC34-4FC0-86A4-2622FCE210DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
