<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89E7AF86-D2FD-4B5E-9233-3EE42370FE95}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{89E7AF86-D2FD-4B5E-9233-3EE42370FE95}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{03E5E81E-C37E-495B-B313-6128412CBE1B}" WorkUnitID="{1AC9E337-EDBC-4EF7-B00E-39485DB42042}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
