<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D8132892-2F8C-4D42-8208-AB5FD9B089EC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3C0E3A64-3486-42AE-B407-3D979B39A321}" WorkUnitID="{7410E3DC-2C71-41B2-B590-092AD5BA0381}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
