<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB027A7E-5925-4B60-8AEE-689167B7CC11}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FB027A7E-5925-4B60-8AEE-689167B7CC11}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="background_container" ID="{12F9631F-9DA3-4E9D-B32E-EEF7F2263F68}" ShortID="734473721">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A666B7BA-D54D-4BA2-9128-F71FEC31AD2E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E7AF86-D2FD-4B5E-9233-3EE42370FE95}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="werewolfe" ID="{CAAC611C-2DAE-4474-AA0D-0F2A1B94EF6B}" ShortID="639642620">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A666B7BA-D54D-4BA2-9128-F71FEC31AD2E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89E7AF86-D2FD-4B5E-9233-3EE42370FE95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="werewolfe" ID="{BF9399D3-919E-493F-8618-46E680A8A75E}">
									<Language>SFX</Language>
									<AudioFile>werewolfe.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="884203186"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="werewolfe" ID="{BF9399D3-919E-493F-8618-46E680A8A75E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
