<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B56A1FA0-CDA2-448A-93C7-F53DAC7ABE70}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B56A1FA0-CDA2-448A-93C7-F53DAC7ABE70}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_container_stepping" ID="{41D5CEC9-5A3C-411C-8EC8-8D75ADBC83B0}">
					<ChildrenList>
						<Action Name="" ID="{2B4111F4-36BB-4007-8AF2-4CECF307BEEA}" ShortID="261660873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="container_stepping" ID="{369D5AC2-7B36-4804-B2A0-C044A27B102A}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_container_stepping" ID="{75EE218D-DACF-4955-856F-AD7B3F0FE2D7}">
					<ChildrenList>
						<Action Name="" ID="{4785FEE3-1A3A-4402-AEA0-D0A77740F9C4}" ShortID="974674629">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="container_stepping" ID="{369D5AC2-7B36-4804-B2A0-C044A27B102A}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_background_short" ID="{BBA1FD48-A501-4299-B5FE-1856E9556D12}">
					<ChildrenList>
						<Action Name="" ID="{19C1D518-35BC-4F4F-B859-06D420A8B3C8}" ShortID="340838614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_short" ID="{989DE53C-B1B3-4F63-B6E7-B729E202BE56}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_start_short" ID="{D21517AC-8D90-401B-8E2A-BB716670E7E7}">
					<ChildrenList>
						<Action Name="" ID="{E79A12A2-41A4-48BA-97B5-AB6082E4F93F}" ShortID="136642993">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="start_short" ID="{8FF2415A-2935-463D-9BB1-1A5B702ABC5F}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_background_Oliver" ID="{BBEEFD90-2BF2-4619-8FA5-E4E272FD9B0D}">
					<ChildrenList>
						<Action Name="" ID="{256CC5E8-B35E-47B3-8C47-F884D774DF5C}" ShortID="499227311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_Oliver" ID="{6DA7DAD9-E756-470B-A26F-BF93F0132AAF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_background_Oliver" ID="{B24474C6-BD25-40B5-9D64-169C38B77DC4}">
					<ChildrenList>
						<Action Name="" ID="{3D33D3AF-078C-4EE2-AA99-93A27C94DAF5}" ShortID="478670809">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_Oliver" ID="{6DA7DAD9-E756-470B-A26F-BF93F0132AAF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_doctor_audio" ID="{95238218-68B5-45D0-A489-E425A7264956}">
					<ChildrenList>
						<Action Name="" ID="{F7F3A3DE-C186-4FB6-A802-C7BD11D49738}" ShortID="766443532">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="doctor_audio" ID="{BF023D31-B0A8-4A88-AFE6-5BFACDFEA4C5}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_phone_finish" ID="{FAF16E29-EB36-47F6-B17D-C8DAB5FBB2C6}">
					<ChildrenList>
						<Action Name="" ID="{48863349-3F31-45F2-A80D-94F7635E2755}" ShortID="992774138">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="phone_finish" ID="{A0E43D7F-5443-44D2-B1BB-C6471157DAC7}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_phone_finish" ID="{A5E93C23-402B-4735-8F31-B626524922F2}">
					<ChildrenList>
						<Action Name="" ID="{7C7D4E8A-2687-4DDD-9B76-7BCE099D3F60}" ShortID="916739793">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="phone_finish" ID="{A0E43D7F-5443-44D2-B1BB-C6471157DAC7}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q1" ID="{91C1C640-48FA-4F22-9EDC-15F57E4D3EA6}">
					<ChildrenList>
						<Action Name="" ID="{6337A613-CB38-4DB6-ADBF-72E8F3A2FB34}" ShortID="592912670">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q1" ID="{2FC40212-D940-4177-BB16-E4DB8CDF0C25}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q2" ID="{3C50EA0F-900F-4925-BEE3-072F81C38534}">
					<ChildrenList>
						<Action Name="" ID="{F47AC90E-AB58-4943-92F5-818D3B0058B1}" ShortID="360629705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q2" ID="{EE2646D0-839D-42B4-A51C-5DAE3D3AA3E3}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q3" ID="{6B00C7F2-877E-44CB-A1F5-411D1314253A}">
					<ChildrenList>
						<Action Name="" ID="{E0BB3FBC-59F6-443A-9960-2DB3F99A1573}" ShortID="762388041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q3" ID="{436E1BC6-D1B0-42D8-B063-26C13688DDDD}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q4" ID="{BFC9E5BB-8633-4789-BBA4-A6DF4F6124BA}">
					<ChildrenList>
						<Action Name="" ID="{5CFB7A21-88A7-4E99-AE4D-EABF3E2F0BDF}" ShortID="150990303">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q4" ID="{AA1EF6E6-8BBA-4497-BA06-9023A94302D1}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q5" ID="{C851C77E-0029-4506-8C62-9931D3C969E6}">
					<ChildrenList>
						<Action Name="" ID="{2A3450CC-1D50-4CF1-BC72-13B728600111}" ShortID="774468346">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q5" ID="{AFE88C34-A149-462B-8904-20B19E1BF639}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q6" ID="{3366964D-4CFD-4E54-9119-F9B58D7D4EA6}">
					<ChildrenList>
						<Action Name="" ID="{9FBC0A45-6214-4C35-8554-1F2A0C9E7264}" ShortID="173078518">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q6" ID="{D076F07D-26A3-4CAA-96CD-8AA3D45C89FF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s1_ending_bad" ID="{039FE25A-2843-4B68-9A7E-F7AF02AC282D}">
					<ChildrenList>
						<Action Name="" ID="{3936FFCD-1E56-4895-B5DF-F572A3148806}" ShortID="307306583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s1_ending_bad" ID="{F2B8D896-DBE4-4F7A-ADAA-E69EBD93F21F}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_ending_good" ID="{A1A1F69F-5C13-4F9C-9C9E-20105D856038}">
					<ChildrenList>
						<Action Name="" ID="{F6F93D83-E89D-4B02-BBCE-86C572E131AB}" ShortID="687673014">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_ending_good" ID="{28F5BB0C-CF2A-4CFF-ABAB-DF4CD4B073E2}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_background_Oliver" ID="{231B0BB5-6AA9-4702-BE47-B5E1371BCBF7}">
					<ChildrenList>
						<Action Name="" ID="{496A46D4-27A3-4F56-AD2C-9ED6FDCC8DA5}" ShortID="579538304">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_Oliver" ID="{6DA7DAD9-E756-470B-A26F-BF93F0132AAF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_background_Oliver" ID="{7FC009D4-71ED-4647-85FD-10012750AE13}">
					<ChildrenList>
						<Action Name="" ID="{BC47DA1A-CE79-4FE6-B246-30F651BB9067}" ShortID="87640773">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_Oliver" ID="{6DA7DAD9-E756-470B-A26F-BF93F0132AAF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_outgoing_call" ID="{45427D94-D19E-47EF-A1D2-4EBD6534ED62}">
					<ChildrenList>
						<Action Name="" ID="{7773D56C-1D63-4012-88B3-A21FCCCEB570}" ShortID="698881398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="outgoing_call" ID="{14A9C5E9-4A05-4864-B493-76C9683FBB0B}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_outgoing_call" ID="{F3493B98-6233-4858-8F27-426BE82EE44A}">
					<ChildrenList>
						<Action Name="" ID="{D5C49BFF-6F35-440E-BF2A-95120A3D6258}" ShortID="757864776">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="outgoing_call" ID="{14A9C5E9-4A05-4864-B493-76C9683FBB0B}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q1" ID="{34717CD8-DC16-4409-848B-1C4CA0D64EF2}">
					<ChildrenList>
						<Action Name="" ID="{7584B28E-439E-4E7E-B2AD-C13AC7D14B34}" ShortID="470283201">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q1" ID="{2FC40212-D940-4177-BB16-E4DB8CDF0C25}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q2" ID="{59EAFBC2-F2B7-458C-BEEC-DD1699163287}">
					<ChildrenList>
						<Action Name="" ID="{63AAAD1A-5F3F-42C1-B8BA-02F9A9541BEA}" ShortID="96329902">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q2" ID="{EE2646D0-839D-42B4-A51C-5DAE3D3AA3E3}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q3_01" ID="{5311AA4F-D8F0-4815-8972-9D015E0A7CA1}">
					<ChildrenList>
						<Action Name="" ID="{E5B584E6-299E-4DF4-9A86-CAFFD4BE1636}" ShortID="458952284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q3" ID="{436E1BC6-D1B0-42D8-B063-26C13688DDDD}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q4_01" ID="{6604F4FE-3B0D-4014-8993-EF63ECAF7ADA}">
					<ChildrenList>
						<Action Name="" ID="{4F18FAB9-FF86-426C-94D9-F9DC73A7B851}" ShortID="416249494">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q4" ID="{AA1EF6E6-8BBA-4497-BA06-9023A94302D1}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q5" ID="{A7BBF3F9-1F7F-4CEB-A365-5CF6C9E8841F}">
					<ChildrenList>
						<Action Name="" ID="{8E93E486-70EA-4EF7-A9B8-6341F9DD6F43}" ShortID="615301642">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q5" ID="{AFE88C34-A149-462B-8904-20B19E1BF639}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q6" ID="{7FF89BE4-6E9C-44D7-8E7B-73794DBE7DE7}">
					<ChildrenList>
						<Action Name="" ID="{A962873E-07C8-416B-8A64-D2330243F0CB}" ShortID="589053624">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q6" ID="{D076F07D-26A3-4CAA-96CD-8AA3D45C89FF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q3" ID="{7175375F-A6A1-4F00-98AB-694F2151BD6E}">
					<ChildrenList>
						<Action Name="" ID="{C4B154BE-E610-4308-80F1-57E52A955EE3}" ShortID="687350043">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q3" ID="{436E1BC6-D1B0-42D8-B063-26C13688DDDD}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q4" ID="{50F23C32-7E1F-460E-9337-0131E6D2E43A}">
					<ChildrenList>
						<Action Name="" ID="{434CE54D-9E5C-4ADA-BF97-FAAF56917A53}" ShortID="646542956">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q4" ID="{AA1EF6E6-8BBA-4497-BA06-9023A94302D1}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_background_short" ID="{B6AC0967-14A9-494E-B654-9ACA6BBB9A5F}">
					<ChildrenList>
						<Action Name="" ID="{B9E42AD7-9188-449B-BAA0-0F05A109A276}" ShortID="461960782">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_short" ID="{989DE53C-B1B3-4F63-B6E7-B729E202BE56}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_beer" ID="{F6C28053-E77C-4640-A985-A816367032DD}">
					<ChildrenList>
						<Action Name="" ID="{81584ADA-0AA1-4966-BCC4-6376D9C15B56}" ShortID="17453470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="beer" ID="{FD6D7422-278C-4498-80F9-2722B8675FF6}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_kitchen" ID="{D67EAF19-07F1-407D-9B3A-67AC0F74BAB3}">
					<ChildrenList>
						<Action Name="" ID="{30701BA7-93EE-426F-B279-05FFC84040B2}" ShortID="354663360">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="kitchen" ID="{4BD1C127-FE17-4D13-9DE1-30B00B5118B5}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_kitchen" ID="{3137E19A-91DF-42C5-80E5-45167128E189}">
					<ChildrenList>
						<Action Name="" ID="{379EE9BD-665B-4A78-A862-A1795E38CCEE}" ShortID="878158678">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="kitchen" ID="{4BD1C127-FE17-4D13-9DE1-30B00B5118B5}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
