<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B56A1FA0-CDA2-448A-93C7-F53DAC7ABE70}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B56A1FA0-CDA2-448A-93C7-F53DAC7ABE70}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_container_stepping" ID="{41D5CEC9-5A3C-411C-8EC8-8D75ADBC83B0}">
					<ChildrenList>
						<Action Name="" ID="{2B4111F4-36BB-4007-8AF2-4CECF307BEEA}" ShortID="261660873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="container_stepping" ID="{369D5AC2-7B36-4804-B2A0-C044A27B102A}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_container_stepping" ID="{75EE218D-DACF-4955-856F-AD7B3F0FE2D7}">
					<ChildrenList>
						<Action Name="" ID="{4785FEE3-1A3A-4402-AEA0-D0A77740F9C4}" ShortID="974674629">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="container_stepping" ID="{369D5AC2-7B36-4804-B2A0-C044A27B102A}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_background_short" ID="{BBA1FD48-A501-4299-B5FE-1856E9556D12}">
					<ChildrenList>
						<Action Name="" ID="{19C1D518-35BC-4F4F-B859-06D420A8B3C8}" ShortID="340838614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_short" ID="{989DE53C-B1B3-4F63-B6E7-B729E202BE56}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_start_short" ID="{D21517AC-8D90-401B-8E2A-BB716670E7E7}">
					<ChildrenList>
						<Action Name="" ID="{E79A12A2-41A4-48BA-97B5-AB6082E4F93F}" ShortID="136642993">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="start_short" ID="{8FF2415A-2935-463D-9BB1-1A5B702ABC5F}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_background_Oliver" ID="{BBEEFD90-2BF2-4619-8FA5-E4E272FD9B0D}">
					<ChildrenList>
						<Action Name="" ID="{256CC5E8-B35E-47B3-8C47-F884D774DF5C}" ShortID="499227311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_Oliver" ID="{6DA7DAD9-E756-470B-A26F-BF93F0132AAF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_background_Oliver" ID="{B24474C6-BD25-40B5-9D64-169C38B77DC4}">
					<ChildrenList>
						<Action Name="" ID="{3D33D3AF-078C-4EE2-AA99-93A27C94DAF5}" ShortID="478670809">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_Oliver" ID="{6DA7DAD9-E756-470B-A26F-BF93F0132AAF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_doctor_audio" ID="{95238218-68B5-45D0-A489-E425A7264956}">
					<ChildrenList>
						<Action Name="" ID="{F7F3A3DE-C186-4FB6-A802-C7BD11D49738}" ShortID="766443532">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="doctor_audio" ID="{BF023D31-B0A8-4A88-AFE6-5BFACDFEA4C5}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_phone_finish" ID="{FAF16E29-EB36-47F6-B17D-C8DAB5FBB2C6}">
					<ChildrenList>
						<Action Name="" ID="{48863349-3F31-45F2-A80D-94F7635E2755}" ShortID="992774138">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="phone_finish" ID="{A0E43D7F-5443-44D2-B1BB-C6471157DAC7}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_phone_finish" ID="{A5E93C23-402B-4735-8F31-B626524922F2}">
					<ChildrenList>
						<Action Name="" ID="{7C7D4E8A-2687-4DDD-9B76-7BCE099D3F60}" ShortID="916739793">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="phone_finish" ID="{A0E43D7F-5443-44D2-B1BB-C6471157DAC7}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q1" ID="{91C1C640-48FA-4F22-9EDC-15F57E4D3EA6}">
					<ChildrenList>
						<Action Name="" ID="{6337A613-CB38-4DB6-ADBF-72E8F3A2FB34}" ShortID="592912670">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q1" ID="{2FC40212-D940-4177-BB16-E4DB8CDF0C25}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q2" ID="{3C50EA0F-900F-4925-BEE3-072F81C38534}">
					<ChildrenList>
						<Action Name="" ID="{F47AC90E-AB58-4943-92F5-818D3B0058B1}" ShortID="360629705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q2" ID="{EE2646D0-839D-42B4-A51C-5DAE3D3AA3E3}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q3" ID="{6B00C7F2-877E-44CB-A1F5-411D1314253A}">
					<ChildrenList>
						<Action Name="" ID="{E0BB3FBC-59F6-443A-9960-2DB3F99A1573}" ShortID="762388041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q3" ID="{436E1BC6-D1B0-42D8-B063-26C13688DDDD}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q4" ID="{BFC9E5BB-8633-4789-BBA4-A6DF4F6124BA}">
					<ChildrenList>
						<Action Name="" ID="{5CFB7A21-88A7-4E99-AE4D-EABF3E2F0BDF}" ShortID="150990303">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q4" ID="{AA1EF6E6-8BBA-4497-BA06-9023A94302D1}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q5" ID="{C851C77E-0029-4506-8C62-9931D3C969E6}">
					<ChildrenList>
						<Action Name="" ID="{2A3450CC-1D50-4CF1-BC72-13B728600111}" ShortID="774468346">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q5" ID="{AFE88C34-A149-462B-8904-20B19E1BF639}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q6" ID="{3366964D-4CFD-4E54-9119-F9B58D7D4EA6}">
					<ChildrenList>
						<Action Name="" ID="{9FBC0A45-6214-4C35-8554-1F2A0C9E7264}" ShortID="173078518">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q6" ID="{D076F07D-26A3-4CAA-96CD-8AA3D45C89FF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s1_ending_bad" ID="{039FE25A-2843-4B68-9A7E-F7AF02AC282D}">
					<ChildrenList>
						<Action Name="" ID="{3936FFCD-1E56-4895-B5DF-F572A3148806}" ShortID="307306583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s1_ending_bad" ID="{F2B8D896-DBE4-4F7A-ADAA-E69EBD93F21F}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_ending_good" ID="{A1A1F69F-5C13-4F9C-9C9E-20105D856038}">
					<ChildrenList>
						<Action Name="" ID="{F6F93D83-E89D-4B02-BBCE-86C572E131AB}" ShortID="687673014">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_ending_good" ID="{28F5BB0C-CF2A-4CFF-ABAB-DF4CD4B073E2}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_background_Oliver" ID="{231B0BB5-6AA9-4702-BE47-B5E1371BCBF7}">
					<ChildrenList>
						<Action Name="" ID="{496A46D4-27A3-4F56-AD2C-9ED6FDCC8DA5}" ShortID="579538304">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_Oliver" ID="{6DA7DAD9-E756-470B-A26F-BF93F0132AAF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_background_Oliver" ID="{7FC009D4-71ED-4647-85FD-10012750AE13}">
					<ChildrenList>
						<Action Name="" ID="{BC47DA1A-CE79-4FE6-B246-30F651BB9067}" ShortID="87640773">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_Oliver" ID="{6DA7DAD9-E756-470B-A26F-BF93F0132AAF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_outgoing_call" ID="{45427D94-D19E-47EF-A1D2-4EBD6534ED62}">
					<ChildrenList>
						<Action Name="" ID="{7773D56C-1D63-4012-88B3-A21FCCCEB570}" ShortID="698881398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="outgoing_call" ID="{14A9C5E9-4A05-4864-B493-76C9683FBB0B}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_outgoing_call" ID="{F3493B98-6233-4858-8F27-426BE82EE44A}">
					<ChildrenList>
						<Action Name="" ID="{D5C49BFF-6F35-440E-BF2A-95120A3D6258}" ShortID="757864776">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="outgoing_call" ID="{14A9C5E9-4A05-4864-B493-76C9683FBB0B}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q1" ID="{34717CD8-DC16-4409-848B-1C4CA0D64EF2}">
					<ChildrenList>
						<Action Name="" ID="{7584B28E-439E-4E7E-B2AD-C13AC7D14B34}" ShortID="470283201">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q1" ID="{2FC40212-D940-4177-BB16-E4DB8CDF0C25}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q2" ID="{59EAFBC2-F2B7-458C-BEEC-DD1699163287}">
					<ChildrenList>
						<Action Name="" ID="{63AAAD1A-5F3F-42C1-B8BA-02F9A9541BEA}" ShortID="96329902">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q2" ID="{EE2646D0-839D-42B4-A51C-5DAE3D3AA3E3}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q3_01" ID="{5311AA4F-D8F0-4815-8972-9D015E0A7CA1}">
					<ChildrenList>
						<Action Name="" ID="{E5B584E6-299E-4DF4-9A86-CAFFD4BE1636}" ShortID="458952284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q3" ID="{436E1BC6-D1B0-42D8-B063-26C13688DDDD}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_q4_01" ID="{6604F4FE-3B0D-4014-8993-EF63ECAF7ADA}">
					<ChildrenList>
						<Action Name="" ID="{4F18FAB9-FF86-426C-94D9-F9DC73A7B851}" ShortID="416249494">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q4" ID="{AA1EF6E6-8BBA-4497-BA06-9023A94302D1}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q5" ID="{A7BBF3F9-1F7F-4CEB-A365-5CF6C9E8841F}">
					<ChildrenList>
						<Action Name="" ID="{8E93E486-70EA-4EF7-A9B8-6341F9DD6F43}" ShortID="615301642">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q5" ID="{AFE88C34-A149-462B-8904-20B19E1BF639}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q6" ID="{7FF89BE4-6E9C-44D7-8E7B-73794DBE7DE7}">
					<ChildrenList>
						<Action Name="" ID="{A962873E-07C8-416B-8A64-D2330243F0CB}" ShortID="589053624">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q6" ID="{D076F07D-26A3-4CAA-96CD-8AA3D45C89FF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q3" ID="{7175375F-A6A1-4F00-98AB-694F2151BD6E}">
					<ChildrenList>
						<Action Name="" ID="{C4B154BE-E610-4308-80F1-57E52A955EE3}" ShortID="687350043">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q3" ID="{436E1BC6-D1B0-42D8-B063-26C13688DDDD}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_q4" ID="{50F23C32-7E1F-460E-9337-0131E6D2E43A}">
					<ChildrenList>
						<Action Name="" ID="{434CE54D-9E5C-4ADA-BF97-FAAF56917A53}" ShortID="646542956">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="q4" ID="{AA1EF6E6-8BBA-4497-BA06-9023A94302D1}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_background_short" ID="{B6AC0967-14A9-494E-B654-9ACA6BBB9A5F}">
					<ChildrenList>
						<Action Name="" ID="{B9E42AD7-9188-449B-BAA0-0F05A109A276}" ShortID="461960782">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_short" ID="{989DE53C-B1B3-4F63-B6E7-B729E202BE56}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_beer" ID="{F6C28053-E77C-4640-A985-A816367032DD}">
					<ChildrenList>
						<Action Name="" ID="{81584ADA-0AA1-4966-BCC4-6376D9C15B56}" ShortID="17453470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="beer" ID="{FD6D7422-278C-4498-80F9-2722B8675FF6}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_kitchen" ID="{D67EAF19-07F1-407D-9B3A-67AC0F74BAB3}">
					<ChildrenList>
						<Action Name="" ID="{30701BA7-93EE-426F-B279-05FFC84040B2}" ShortID="354663360">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="kitchen" ID="{4BD1C127-FE17-4D13-9DE1-30B00B5118B5}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_kitchen" ID="{3137E19A-91DF-42C5-80E5-45167128E189}">
					<ChildrenList>
						<Action Name="" ID="{379EE9BD-665B-4A78-A862-A1795E38CCEE}" ShortID="878158678">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="kitchen" ID="{4BD1C127-FE17-4D13-9DE1-30B00B5118B5}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_quest_inbetween" ID="{F3CD1B4B-3A2B-43D8-894E-395DC0879A8F}">
					<ChildrenList>
						<Action Name="" ID="{F39C25CD-9E20-4BA2-93D3-4D5CCDD3832F}" ShortID="232710180">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quest_inbetween" ID="{5A83444D-8005-4A8B-81CF-41CC26E00D1B}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_quest_inbetween" ID="{6067DF0C-61C2-4F2D-AE7C-32AB9F6E38C2}">
					<ChildrenList>
						<Action Name="" ID="{534A4946-450F-49C1-925B-C86F8509E864}" ShortID="91615759">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quest_inbetween" ID="{5A83444D-8005-4A8B-81CF-41CC26E00D1B}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q1_1" ID="{3C91927C-0F1F-4F71-8F44-7630C26F32A2}">
					<ChildrenList>
						<Action Name="" ID="{DA52B421-C8D7-4E55-B295-4467FB945183}" ShortID="951659968">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q1_1" ID="{AEAB051C-F8EC-4586-98B8-B2AED2E37A7E}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q1_1" ID="{C89FCE45-2CC5-4398-B026-D9BFDEC7F67C}">
					<ChildrenList>
						<Action Name="" ID="{2DA4D30C-CBCB-41D1-B6F8-11B4CBD85A29}" ShortID="923381496">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q1_1" ID="{AEAB051C-F8EC-4586-98B8-B2AED2E37A7E}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q1_2" ID="{FF033277-7144-40CB-82FE-BFE96CE6714F}">
					<ChildrenList>
						<Action Name="" ID="{8D5630B5-1E1C-4726-8E68-885A702C740B}" ShortID="246291715">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q1_2" ID="{43700595-405C-4841-9DC3-FE644D05D8CF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q1_2" ID="{8C8DFA56-E035-4824-8D3C-361B26C38E8E}">
					<ChildrenList>
						<Action Name="" ID="{B51F288D-0575-4517-993D-FF65023465D7}" ShortID="950031703">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q1_2" ID="{43700595-405C-4841-9DC3-FE644D05D8CF}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q1_3" ID="{3793A2A1-1F29-485F-ACC1-C404267E752E}">
					<ChildrenList>
						<Action Name="" ID="{DEC8F83E-FE7F-492A-9D0A-DDB090821949}" ShortID="995531898">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q1_3" ID="{3BF1737C-8773-46EB-AE91-80CDCD24600D}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q1_3" ID="{C1735EDB-C226-4A53-A607-CD5B59E583B2}">
					<ChildrenList>
						<Action Name="" ID="{6AD58852-227D-4D1E-821C-44FD651D8D0A}" ShortID="214361777">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q1_3" ID="{3BF1737C-8773-46EB-AE91-80CDCD24600D}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q2" ID="{9C255828-98FA-4D33-8A8B-746F487F0CEF}">
					<ChildrenList>
						<Action Name="" ID="{7CC804CE-B7ED-4698-8905-5675593A98D3}" ShortID="55164927">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2" ID="{28034627-7686-48CC-907C-E59CF5E21154}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q2" ID="{FCFFD49A-623F-4CEB-B69B-4000B51868F1}">
					<ChildrenList>
						<Action Name="" ID="{8E854AD8-E7FB-4A8D-86A4-8E39DF4CAD12}" ShortID="492734164">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2" ID="{28034627-7686-48CC-907C-E59CF5E21154}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q2_1" ID="{F62E5937-6879-4672-B161-756CA678909C}">
					<ChildrenList>
						<Action Name="" ID="{895BA752-F33C-490E-8392-BA81964B88A1}" ShortID="63939626">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2_1" ID="{A16BFA39-8516-4172-B9BE-4DA09D783307}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q2_1" ID="{D3915796-C713-4D6F-982F-965CFAD6F180}">
					<ChildrenList>
						<Action Name="" ID="{21AAF87B-1025-4074-8985-38C501CDA798}" ShortID="565641960">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2_1" ID="{A16BFA39-8516-4172-B9BE-4DA09D783307}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q2_1_ohneBier" ID="{8EC2BD87-BF17-4DC9-8461-8E0ACB4C7ADA}">
					<ChildrenList>
						<Action Name="" ID="{AEC33286-D811-4897-BAEF-B5609D69DBB3}" ShortID="387798692">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2_1_ohneBier" ID="{EB9B9E8D-E600-4FB6-A171-95EDF9E57CDE}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q2_1_ohneBier" ID="{89DB9804-1614-4DE8-A477-ADC7DC0FFD84}">
					<ChildrenList>
						<Action Name="" ID="{6B5C6C35-401A-4226-9FE9-86CDD5DD05AF}" ShortID="954316558">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2_1_ohneBier" ID="{EB9B9E8D-E600-4FB6-A171-95EDF9E57CDE}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q2_2" ID="{DE8C5CB5-6EA0-4F91-A117-768635507AAB}">
					<ChildrenList>
						<Action Name="" ID="{FB6720C4-715B-48B4-B92A-EBEB22B136FF}" ShortID="654372622">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2_2" ID="{34C8C581-82C8-44A5-AFC3-AC51BD47D930}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q2_2" ID="{B428175A-91B7-4A69-A489-1A34E771FD68}">
					<ChildrenList>
						<Action Name="" ID="{D14EE3E2-91E0-49A0-84EA-52656ADD4976}" ShortID="354374077">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2_2" ID="{34C8C581-82C8-44A5-AFC3-AC51BD47D930}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q2_3" ID="{7309D226-7740-444A-AB40-CC1E4BDFD4C0}">
					<ChildrenList>
						<Action Name="" ID="{B245D4A1-3110-4C3B-A51C-1535DDC7A6F1}" ShortID="286896521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2_3" ID="{EACE7567-E60A-41BD-8E5E-8221C83897E0}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q2_3" ID="{8B509A63-F2F1-4142-903A-6BC51FBF1300}">
					<ChildrenList>
						<Action Name="" ID="{3C6046E0-012F-4E82-BF40-F58C50C34618}" ShortID="562296566">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q2_3" ID="{EACE7567-E60A-41BD-8E5E-8221C83897E0}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q3" ID="{5B539D46-098C-4314-8E20-0509BC712F9F}">
					<ChildrenList>
						<Action Name="" ID="{6E8C0CC1-4D74-47AE-AEB8-070E38D49D6D}" ShortID="134290499">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q3" ID="{3FE4ABE7-D70E-4D64-BB38-8F63898D0555}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q3" ID="{9531B2DA-A783-45E2-B6C4-E8CFA82FBE02}">
					<ChildrenList>
						<Action Name="" ID="{D03A8022-A22D-4CED-A42C-FA526C2E4D77}" ShortID="317412915">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q3" ID="{3FE4ABE7-D70E-4D64-BB38-8F63898D0555}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q3_1" ID="{85204106-BA7C-4084-9F44-A7AC030E20AB}">
					<ChildrenList>
						<Action Name="" ID="{FD099D64-77DA-4326-904A-C3C79A5A5F19}" ShortID="998033604">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q3_1" ID="{BFE65D65-9925-446A-9376-B5EA3420F9E7}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q3_1" ID="{57E37409-B71A-452F-8F29-969EB3125EFD}">
					<ChildrenList>
						<Action Name="" ID="{298F2E4B-DF13-4287-9198-1F50DBFD271D}" ShortID="4939932">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q3_1" ID="{BFE65D65-9925-446A-9376-B5EA3420F9E7}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q3_2" ID="{162CDA5A-BD7E-456D-9A0E-3CF29A9AF901}">
					<ChildrenList>
						<Action Name="" ID="{B06920FA-E01D-45D3-A4F1-4F60B8CBB6FD}" ShortID="317783768">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q3_2" ID="{43C7B934-3877-467E-A01C-415B1AE9255F}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q3_2" ID="{88C627E7-84AF-4953-B5D8-C6BD6BDE02A0}">
					<ChildrenList>
						<Action Name="" ID="{B454AC05-16FC-4D4B-BB6A-8588635D29B0}" ShortID="244181487">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q3_2" ID="{43C7B934-3877-467E-A01C-415B1AE9255F}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q3_3" ID="{2B3363EA-A04C-471C-BC8E-375ADB9104F2}">
					<ChildrenList>
						<Action Name="" ID="{8A9635D7-1FBC-4FA7-8914-2050ECD3E74B}" ShortID="44370962">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q3_3" ID="{94387005-BC12-431A-9B9E-242AAFE070B2}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q3_3" ID="{3867207F-F556-4F03-88A6-91ABFC98EE85}">
					<ChildrenList>
						<Action Name="" ID="{731EF999-ED32-46CB-BF65-A5244884C272}" ShortID="572310118">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q3_3" ID="{94387005-BC12-431A-9B9E-242AAFE070B2}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_uncle_ending_bad" ID="{081218F4-A686-49F8-A4C3-3F8CF137CF09}">
					<ChildrenList>
						<Action Name="" ID="{D64882F2-0E93-455E-924B-61C6B2B039C8}" ShortID="697955330">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="uncle_ending_bad" ID="{5E902E48-57D4-4743-9466-DC666F3A8C66}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_uncle_ending_good" ID="{08FB8651-7826-42CE-83AF-FA3210669D29}">
					<ChildrenList>
						<Action Name="" ID="{B47F094B-825F-4543-8EE0-E4C56D22866E}" ShortID="353433201">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="uncle_ending_good" ID="{DC7C9B6C-2A13-467B-88C9-0F20755CCB0C}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_uncle_ending_bad" ID="{3A69C2F5-EB09-4829-9666-884BE8DFF94D}">
					<ChildrenList>
						<Action Name="" ID="{B9574C9D-9D77-43D7-8506-8AFDE4D76845}" ShortID="1053728541">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="uncle_ending_bad" ID="{5E902E48-57D4-4743-9466-DC666F3A8C66}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_s2_q1" ID="{BDAEDD2C-BF6F-4753-AF44-F95329DE8702}">
					<ChildrenList>
						<Action Name="" ID="{FB53D02A-5541-48D5-B904-784337FED3AA}" ShortID="1051640476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q1" ID="{0BA4A7BC-308E-495B-97B9-BB76021C114D}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_s2_q1" ID="{776DCE20-234C-4F6B-A99B-308B9D8AB542}">
					<ChildrenList>
						<Action Name="" ID="{60C6316A-48E7-4A8A-84B5-57810742D902}" ShortID="112030410">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="s2_q1" ID="{0BA4A7BC-308E-495B-97B9-BB76021C114D}" WorkUnitID="{FFF0EA13-7BBA-4813-AAE2-8E9CEA7B1C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
