<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\States\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718701869" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Queries\Factory Queries.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718631702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718701869" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Effects\Factory Effects.wwu" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\CCL4GenZHorror_WwiseProject.wproj" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\CCL4GenZHorror_WwiseProject.crossover.wsettings" DateLow="1718706003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718631701" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718701869" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\States\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Queries\Factory Queries.wwu" DateLow="1715774891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1715774891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Effects\Factory Effects.wwu" DateLow="1715774891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1715774891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\CCL4-GenZHorror_WwiseProject.wproj" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror_WwiseIntegrationTemp\CCL4-GenZHorror_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718453726" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\States\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718486736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Queries\Factory Queries.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718477642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718486736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Effects\Factory Effects.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\CCL4-GenZHorror_WwiseProject.wproj" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\CCL4-GenZHorror_WwiseProject.crossover.wsettings" DateLow="1718486737" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718455586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CCL4-GenZHorror\CCL4-GenZHorror_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718486736" DateHigh="0"/>
</ValidationCache>
