Event	ID	Name			Wwise Object Path	Notes
	331773476	Play_doctor_audio			\Default Work Unit\Play_doctor_audio	
	349645836	Play_container_stepping			\Default Work Unit\Play_container_stepping	
	1558847611	Play_outgoing_call			\Default Work Unit\Play_outgoing_call	
	1996258398	Stop_container_stepping			\Default Work Unit\Stop_container_stepping	
	2111857968	Play_q5			\Default Work Unit\Play_q5	
	2111857969	Play_q4			\Default Work Unit\Play_q4	
	2111857971	Play_q6			\Default Work Unit\Play_q6	
	2111857972	Play_q1			\Default Work Unit\Play_q1	
	2111857974	Play_q3			\Default Work Unit\Play_q3	
	2111857975	Play_q2			\Default Work Unit\Play_q2	
	2437516625	Play_background_short			\Default Work Unit\Play_background_short	
	2843056680	Stop_q3			\Default Work Unit\Stop_q3	
	2843056681	Stop_q2			\Default Work Unit\Stop_q2	
	2843056682	Stop_q1			\Default Work Unit\Stop_q1	
	2843056685	Stop_q6			\Default Work Unit\Stop_q6	
	2843056686	Stop_q5			\Default Work Unit\Stop_q5	
	2843056687	Stop_q4			\Default Work Unit\Stop_q4	
	3097744716	Play_phone_finish			\Default Work Unit\Play_phone_finish	
	3505879460	Play_s1_ending_bad			\Default Work Unit\Play_s1_ending_bad	
	3958874627	Play_s2_ending_good			\Default Work Unit\Play_s2_ending_good	
	4144620041	Stop_outgoing_call			\Default Work Unit\Stop_outgoing_call	
	4179250394	Stop_phone_finish			\Default Work Unit\Stop_phone_finish	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6318721	outgoing_call	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\outgoing_call_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\outgoing_call		439748
	278201614	q6	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\q6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\doctor_audio\q6		785226
	308364199	q3	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\q3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\doctor_audio\q3		590146
	311322474	StepOnWood-017__short	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\StepOnWood-017._short_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\container_stepping\StepOnWood-017__short		15732
	332357214	q2	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\q2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\doctor_audio\q2		951172
	392083019	q4	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\q4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\doctor_audio\q4		523696
	486020160	s1_ending_bad	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\ending_bad_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\s1_ending_bad		1396852
	550934326	StepOnWood13_short	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\StepOnWood13_short_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\container_stepping\StepOnWood13_short		16832
	602238137	q5	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\q5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\doctor_audio\q5		611410
	609208763	StepOnWood-015_short	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\StepOnWood-015_short_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\container_stepping\StepOnWood-015_short		15840
	626184214	phone_finish	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\phone_finish_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\phone_finish		505824
	659514204	background_short	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\background_short_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\background_short		3043660
	773815817	q1	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\q1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\doctor_audio\q1		661472
	930117461	StepOnWood-016_short	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\StepOnWood-016_short_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\container_stepping\StepOnWood-016_short		16248
	1014802642	s2_ending_good	Y:\Documents\GitHub\CCL4GenZHorror\CCL4GenZHorror_WwiseProject\.cache\Mac\SFX\ending_good_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\s2_ending_good		1238364

