<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9047615E-D66D-448F-A7D5-D27C7CD2A4E6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9047615E-D66D-448F-A7D5-D27C7CD2A4E6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_stepping_container" ID="{DA098255-8B88-47C6-AEF3-99EAADC110DF}">
					<ChildrenList>
						<Action Name="" ID="{3B5055B7-140D-41D6-910A-5A8706784DF9}" ShortID="643652554">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stepping_container" ID="{5D0ACA06-513D-4ECC-B1F5-DFADE0C9D32A}" WorkUnitID="{FB027A7E-5925-4B60-8AEE-689167B7CC11}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
