<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9047615E-D66D-448F-A7D5-D27C7CD2A4E6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9047615E-D66D-448F-A7D5-D27C7CD2A4E6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_background_container" ID="{37634D11-198D-4C24-8185-3FB7B9FF8877}">
					<ChildrenList>
						<Action Name="" ID="{C879CC80-1F2B-4142-92DA-D599D5B14030}" ShortID="341940447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_container" ID="{12F9631F-9DA3-4E9D-B32E-EEF7F2263F68}" WorkUnitID="{FB027A7E-5925-4B60-8AEE-689167B7CC11}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
