<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32705B62-35C8-454A-941D-6319F3B14860}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{32705B62-35C8-454A-941D-6319F3B14860}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainScene_Soundbank" ID="{1110DA36-82CD-45DF-B7FA-A5B108A3587E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
