<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D64D81F-47F2-466F-A06B-FB9EDDE308A4}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8D64D81F-47F2-466F-A06B-FB9EDDE308A4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{543B33AE-B729-4626-A56B-FCB76A4F4D99}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_container_stepping" ID="{41D5CEC9-5A3C-411C-8EC8-8D75ADBC83B0}" WorkUnitID="{B56A1FA0-CDA2-448A-93C7-F53DAC7ABE70}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Stop_container_stepping" ID="{75EE218D-DACF-4955-856F-AD7B3F0FE2D7}" WorkUnitID="{B56A1FA0-CDA2-448A-93C7-F53DAC7ABE70}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
